﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>-f=../../../ExampleFiles/LanguageFeatures.txt --sendToTitan</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>-f=../../../ExampleFiles/LanguageFeatures.txt --sendToTitan</StartArguments>
  </PropertyGroup>
</Project>